<Connector>
	<Class>
		<Name>Quick order</Name>
		<File>class.quick_order.php</File>
		<Title>Быстрый заказ</Title>
		<Description></Description>
		<SingleInstallation>true</SingleInstallation>
	</Class>
</Connector>