config/*
data/*
dblist/*
kernel/*
system/*
temp/*
published/publicdata/U218537/attachments/SC/images
published/publicdata/U218537/attachments/SC/products_pictures
published/publicdata/U218537/attachments/SC/rss
published/publicdata/U218537/attachments/SC/sitemap
published/publicdata/U218537/attachments/SC/sliders
upd_products/tmp/*
upd_products/stats.txt