<Connector>
	<Class>
		<Name>getPriceList</Name>
		<File>class.getpricelist.php</File>
		<Title>Генерация прайс листа</Title>
		<Description></Description>
		<SingleInstallation>true</SingleInstallation>
	</Class>
</Connector>